DB_HOST=localhost
DB_PORT=3305
DB_USER=postgres
DB_PASSWORD=admin
DB_DB=mydb
DB_SYNC=true

JWT_IGNORE_EXPIRATION=true
JWT_SECRET="1WeYrsax3ISIsmv5defJewqvj-h91dXW72MMLJmsOZ7jUbKRt1hx-NBmcI_DwTaUCJO6ZhcxO-cd0exzJ-F-P1xK2D8wJpU"